{
    "authors": [
        {
            "hyperlink": true,
            "id": 1385511666266935318,
            "name": "reisxd"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Forward messages to your channel of your liking.",
    "pluginClassName": "com.github.yournamehere.ForwardMessagesPatch",
    "changelog": "v1.0.1\n- Changed the icon with the forward icon (mirrored)\n- Internal data processing for IDs is now different\n\nv1.0.0\n- Initial release",
    "name": "ForwardMessages",
    "updateUrl": "https://raw.githubusercontent.com/reisxd/AliucordPlugins/builds/updater.json"
}