{
    "authors": [
        {
            "hyperlink": true,
            "id": 1385511666266935318,
            "name": "reisxd"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Forward messages to your channel of your liking.",
    "pluginClassName": "com.github.yournamehere.ForwardMessagesPatch",
    "changelog": "",
    "name": "ForwardMessages",
    "updateUrl": "https://raw.githubusercontent.com/reisxd/AliucordPlugins/builds/updater.json"
}